# ExaminationSystem.API

./: ExaminationSystem.API.sln  README.md
ExaminationSystem.API/: ExaminationSystem.API.csproj  ExaminationSystem.API.http  Program.cs  appsettings.json
ExaminationSystem.API/Properties/: launchSettings.json
ExaminationSystem.API/VerticalSlicing/Common/: AutofacModule.cs  BaseController.cs  ControllereParameters.cs  RequestParameters.cs
ExaminationSystem.API/VerticalSlicing/Common/Constants/: CustomClaimTypes.cs  JwtSettings.cs
ExaminationSystem.API/VerticalSlicing/Common/DTOs/: EmailSenderDTO.cs  ResultDTO.cs  UserForTokenDTO.cs  UserState.cs
ExaminationSystem.API/VerticalSlicing/Common/Enums/: ErrorCode.cs  TypeQuestionEnum.cs
ExaminationSystem.API/VerticalSlicing/Common/Exceptions/: BusinessException.cs
ExaminationSystem.API/VerticalSlicing/Common/Helpers/: BaseRequestHandler.cs  EmailSender.cs  MapperHelper.cs  OTPGenerator.cs  PasswordHelper.cs  TokenGenerator.cs
ExaminationSystem.API/VerticalSlicing/Common/MapperProfile/: QuizProfile.cs  UserProfile.cs
ExaminationSystem.API/VerticalSlicing/Common/Middlewares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
ExaminationSystem.API/VerticalSlicing/Data/: Context.cs
ExaminationSystem.API/VerticalSlicing/Data/BaseRepository/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  Repository.cs
ExaminationSystem.API/VerticalSlicing/Data/Migrations/: 20250222110853_CreateProject.Designer.cs  20250222110853_CreateProject.cs  20250314141252_UpdateUser.Designer.cs  20250314141252_UpdateUser.cs  (+1 more)
(+38 files in other folders)
